# ftp start
ftp.server.ip=192.168.1.6
ftp.user=ftp
ftp.pass=123456
ftp.port=21
ftp.server.http.prefix=http://www.image.com/upload/
# ftp end

# alipay start
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
# alipay end

#md5 start
password.salt = xmcc
#md5 end

# redis start
redis.ip=192.168.1.16
redis.port=6379
redis.password=123456
redis.maxWait=3000
redis.max=20
redis.maxIdle=8
redis.minIdle=3
# redis end

