
ftp.server.ip=192.168.1.6
ftp.user=ftp
ftp.pass=123456
ftp.port=21
ftp.server.http.prefix=http://www.image.com/upload/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = xmcc

