# mall

./: pom.xml
src/: zfbinfo.properties
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/lusiwei/common/: Constant.java  GlobalHandlerExceptionResolver.java  ResponseCode.java  ResponseResult.java
src/main/java/com/lusiwei/controller/backend/: CategoryController.java  OrderManagerController.java  ProductManagerController.java  UserManagerController.java
src/main/java/com/lusiwei/controller/portal/: CartController.java  OrderController.java  OrderPayController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/lusiwei/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/lusiwei/dto/: ProductDetailDto.java  ProductDto.java  ProductManageDetailDto.java  ProductManageDto.java  UserDto.java
src/main/java/com/lusiwei/exception/: MyException.java
src/main/java/com/lusiwei/filter/: LoginFilter.java
src/main/java/com/lusiwei/param/: ProductManageParam.java  RegisterParam.java  ShippingParam.java
src/main/java/com/lusiwei/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java
src/main/java/com/lusiwei/service/: CartService.java  CategoryService.java  OrderManagerService.java  OrderService.java  ProductManagerService.java  ProductService.java  ShippingService.java  UploadService.java  UserService.java
src/main/java/com/lusiwei/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderManagerServiceImpl.java  OrderServiceImpl.java  ProductManagerServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/lusiwei/util/: BigDecimalUtil.java  Date2String.java  DateToString.java  FtpUtil.java  JedisUtil.java  JsonUtil.java  JsonUtils.java  LoginCookieUtil.java  Md5Utils.java  PropertiesUtil.java
src/main/java/com/lusiwei/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ShippingVo.java
src/main/resource.prod/: jdbc.properties
src/main/resource.test/: jdbc.properties
src/main/resources/: mybatis-config.xml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties  mall-ftp.properties  mall.properties
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-trans.xml  spring-web.xml
src/main/test/: JedisTest.java  TestDemo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
