
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177036489
appid = 2016092400584294

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU5W50r5V7h55rA9GtWDaFHMuZ+Fffij4DuNIXhdYrwx3CK1Ed7A6WXozm945Jt8COjId7cvJO31sEhwBax8DFLUg4ox5cclMv9vJp/Y2DRSljAt0VMlIEUMjpbTQ5C4ApNDRHw3WQgka1znTnkoZvv1Q0z2mOhvq7OKGy0OSD5sEoxPL1deA+70zzaOelzlcwSwz808Pd8K2tAD/+dBuoNSccsp+If8Z6r2ELizzX5SO8vtII/RTJzJvDzy0NS9aovGni5xaqCMzegQ0+yq9CwdG2CX/pkF2b7q5dJ59bn0QsdBO3B1rE8L+VuYcsFnqSNoCcP48d9br/yFtNInjRAgMBAAECggEAFYbSIFaeUvy5f5lOwDQHtdkC6qDH+46eBqW64iG8ZBlSfRcMJDpTpZPH5UCXNrs1QKa6k7N7qsGKBC6Mc5N7oEY6sc2LfywcMMwQIhjBU+A06paoZf8fcnZHhc//A9xQzCQ7BsEQhzL+jBxsNGqvuwo7X2M5TJzhNR4r6pFe6F7ELaUXx1VoWx56nw6AddpIEcMaWG/W01PdfzpW15ajGnuIy/W2PlKR2ieiqvmjiZh9x76R3W9G+Vsa4uszH8hZ0wxEFmm/xQMvhqVPhYJbZMQtLrEq78YMnoTlhPy7mzC/Ud8HnGdIEjqzQfmsXfD5e93vwOzLepX0btoMZraM0QKBgQDiYyfxqv10RwRW7U1fHVELKOd0zSfuO0kB65MNJiIEn87lvtNVeHOe7kOTm63OeBoxZbV0EdDAccTzcOYONpmZgfivkurjpw2jRKGPv9bkr2Twbd1aXuD8g59rPPbqqV+FPU/nFamtGOsr/Ux+IlyTtgDK3G6wUI28moIfMIUDNQKBgQCoX2Ule++poypTjB2nYPD9/5N34nKMW1WlyC+DeFaObJf9IbciZg1kgncS8GIvoYclqzCN7FW83HjpkqUWOGHXr7EU1T6h+6IfQe6rik2oSS6Eh/Qe0NNNoFVr32uQJHJPhTFD6Jbq76DPv06vL1qKyRis5BY+KtMKV85fwW3WrQKBgQDTMfOqpXzrg/ENczYR/JSFl7RNp7KPsekLDIzT4HYt4DQw6pPXEZazds2+H6bGjg7JdHwR+yjGz5wQC4vjSJaEudaZXLMai9bSMI2UQECmeOXu0l+FFixIBjar4WTsR/QfpbIr/26aWDvUfupkZYP+HPWiSoBMpemEQJQRqr773QKBgCs6YsOe8EdDZwiQPsTMdNMhnQD4mKREhtbLcLd2W/KxGsyYrWYdgW6+uEeag/rqo8IeE5c8iD629CwzxELSMvynVPWeUjhQXK1dxiMwnQOJ1nGcXibTQoz5jzTk5b7aPKcB8UYYHzcuUsFDwrXjmIFtY/JvlO5dHFXZeVjIVqT5AoGBAKxZ9IyxLXblxmAyzCWztuIMgyhxmzLJIoTNHiCA9p0xVSzdL2LgFdy+f/me7pb8lER1zvrGrGFWLq9i+B5EtYSnLi/6yKOeYM83UXvVJhpQUb8yyMDJG+bBG34bHUyBE5vRCw6zbJWf/NrYdEWYoYDetqxfOcdPp42gWDo+n+7p
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlOVudK+Ve4eeawPRrVg2hRzLmfhX34o+A7jSF4XWK8MdwitRHewOll6M5veOSbfAjoyHe3LyTt9bBIcAWsfAxS1IOKMeXHJTL/byaf2Ng0UpYwLdFTJSBFDI6W00OQuAKTQ0R8N1kIJGtc5055KGb79UNM9pjob6uzihstDkg+bBKMTy9XXgPu9M82jnpc5XMEsM/NPD3fCtrQA//nQbqDUnHLKfiH/Geq9hC4s81+UjvL7SCP0Uycybw88tDUvWqLxp4ucWqgjM3oENPsqvQsHRtgl/6ZBdm+6uXSefW59ELHQTtwdaxPC/lbmHLBZ6kjaAnD+PHfW6/8hbTSJ40QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlOVudK+Ve4eeawPRrVg2hRzLmfhX34o+A7jSF4XWK8MdwitRHewOll6M5veOSbfAjoyHe3LyTt9bBIcAWsfAxS1IOKMeXHJTL/byaf2Ng0UpYwLdFTJSBFDI6W00OQuAKTQ0R8N1kIJGtc5055KGb79UNM9pjob6uzihstDkg+bBKMTy9XXgPu9M82jnpc5XMEsM/NPD3fCtrQA//nQbqDUnHLKfiH/Geq9hC4s81+UjvL7SCP0Uycybw88tDUvWqLxp4ucWqgjM3oENPsqvQsHRtgl/6ZBdm+6uXSefW59ELHQTtwdaxPC/lbmHLBZ6kjaAnD+PHfW6/8hbTSJ40QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA29I78382B0eB++P9sBbz27mL6Q1/5NsILKb25vPqIIc4tAx17o8CCWqUDKrEqbRWxoS/FkFwVoFyTew8OlD8bsbROzgtNWTOsrMv1PhxkImZUdx5uI0x78qHBdlT8XnjKp+iNxvg2wsGo2qQTsxvZWF0a9wWMmgek42GrlaDdtVSSUGvyO/pSaDAz2aWJ0msB00q4VfRTBCLylG0vfLlQmhyBaHncarcRT8rNLUaDt85xFOhgRLuhc3dFjlbOuUUBszOEI8GeQbdmw+zDLWqA+08TPXorJ5UaGrpeua2F378Y+BNU06tSDf5LeCX8fqXVQgoKrFAbXgFU3kWtbjdZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
